PORT="3000"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="iceberg_challenge_user"
DB_PASSWORD="iceberg_challenge_secret"
DB_NAME="iceberg_challenge_db"
JWT_SECRET="iceberg_jwt_secret"
ELASTIC_ENDPOINT="https://514b6998c2904df79a5f892ccf28eeda.us-central1.gcp.cloud.es.io:443"
ELASTIC_API_ID="jKocJI0B38fcZQUcnVR0"
ELASTIC_API_KEY="YeZB8Nb_Tl2ju4FsXtpCDg"